airport-simulator-2019/MainWindow.xaml

<Window x:Class="airport_simulator_2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airport_simulator_2019"
        mc:Ignorable="d"
        Title="Airport Simulator 2019" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Label Name="CurrentTime" Content="{Binding Time}" Margin="2 0 2 0" />
            <Button Name="RealTime" Content=">" Margin="2 0 2 0" Click="RealTime_Click" IsEnabled="False" />
            <Button Name="Fast"  Content=">>" Margin="2 0 2 0" Click="Fast_Click" />
            <Button Name="VeryFast" Content=">>>" Margin="2 0 2 0" Click="VeryFast_Click" />
        </WrapPanel>

        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="Бюджет Аэропорта:" />
            <Label Content="0 руб." />
        </WrapPanel>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="">
                
            </TabItem>
            <TabItem Header="">

            </TabItem>
            <TabItem Header="">

            </TabItem>
            <TabItem Header="Мои Самолеты">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" />
                        <DataGridTextColumn Header="Кол-во пассажирских мест" />
                        <DataGridTextColumn Header="Допустимый вес груза" />
                        <DataGridTextColumn Header="Допустимая дальность перелета" />
                        <DataGridTextColumn Header="Скорость" />
                        <DataGridTextColumn Header="Расход топлива" />
                        <DataGridTextColumn Header="Цена покупки" />
                        <DataGridTextColumn Header="Цена продажи" />
                        <DataGridTextColumn Header="Цена аренды" />
                        <DataGridTextColumn Header="Срок владения" />
                        <DataGridTextColumn Header="Местоположение " />
                        <DataGridTextColumn Header="В рейсе?" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Магазин Самолетов">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" />
                        <DataGridTextColumn Header="Кол-во пассажирских мест" />
                        <DataGridTextColumn Header="Допустимый вес груза" />
                        <DataGridTextColumn Header="Допустимая дальность перелета" />
                        <DataGridTextColumn Header="Скорость" />
                        <DataGridTextColumn Header="Расход топлива" />
                        <DataGridTextColumn Header="Цена покупки" />
                        <DataGridTextColumn Header="Цена продажи" />
                        <DataGridTextColumn Header="Цена аренды" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
